DJANGO_SETTINGS_MODULE={{project_name}}.settings.local
CELERY_BROKER_URL=amqp://broker:5672//
DATABASE_URL=postgres://{{project_name}}:password@localhost:5432/{{project_name}}
DATABASE_URL=sqlite:///backend/db.sqlite3
